.hero{

    align-items: center;
    float: left;
    display: flex;
    width: 100%;
    background: rgb(89,89,89);
    background: linear-gradient(360deg, rgba(89,89,89,1) 0%, rgba(145,145,161,1) 35%, rgba(255,255,255,1) 100%);
}
.wyr{
    background: rgb(89,89,89);
    background: linear-gradient(180deg, rgba(89,89,89,1) 0%, rgba(145,145,161,1) 35%, rgba(255,255,255,1) 100%);
    float: left;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 500px;
    font-family: Tahoma, Geneva, sans-serif;
}
.op h3{
    text-align: center;
}
.op{
    border: 4px ridge #000000;
    background: #f7f7f7;
    float: left;
    width: 25%;
    color: black;
    padding: 5px;
    max-resolution: 5px;
    height: 285px;
    margin: 2%;
    text-align: justify;
}


.kamper{
    margin-left: 10%;
    margin-right: 10%;
    width: 40%;
    margin-top: 10%;

}
.cat{
    margin-left: 100px;
    width: 200px;
    margin-top: 30%;
}

.cat {
    background-color: #FFFFFF;
                                                       border: 1px solid #222222;
                                                       border-radius: 8px;
                                                       box-sizing: border-box;
                                                       color: #222222;
                                                       cursor: pointer;
                                                       font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
                                                       font-size: 16px;
                                                       font-weight: 600;
                                                       line-height: 20px;

                                                       outline: none;



                                                       text-decoration: none;
                                                       touch-action: manipulation;
                                                       transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
                                                       user-select: none;
                                                       -webkit-user-select: none;

                                                   }

.cat:focus-visible {
    box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
    transition: box-shadow .2s;
}

.cat:active {
    background-color: #F7F7F7;
    border-color: #000000;
    transform: scale(.96);
}

.cat:disabled {
    border-color: #DDDDDD;
    color: #DDDDDD;
    cursor: not-allowed;
    opacity: 1;
}


.opinie{
    background: rgb(89,89,89);
    background: linear-gradient(360deg, rgba(89,89,89,1) 0%, rgba(145,145,161,1) 35%, rgba(255,255,255,1) 100%);
    width: 100%;
    float: left;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}
.opinia{
    padding: 10px;
    margin: 20px;
    width: 60%;
    border: 4px dashed #858585;
    background: #ffffff;
    border-radius: 21px 21px 21px 21px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #000000;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;

}
.opinia h2{
    margin-top: 10px;
    text-align: left;
}
.opinia img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
    float: left;
    margin-right: 40px;
}
.opis{
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    word-spacing: 2px;
    background-color: white;
    color: black;
    float: left;
    height: 500px;
    display: flex;
    justify-content: center;


}
.bord{
    border-radius: 50%;
    padding: 100px;
    margin-top: 100px;
    text-align: justify;
    width: 60%;
    background-color: rgba(145,145,161,0.09);
    height: 80px;
}
.bord .idk{
    font-weight: bold;
}

.stopa{
    width: 100%;
    background-color: white;
    color: black;
    height: 150px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul{
     float: left;

 }
.social img{
    float: left;
    text-align: right;
    width: 70px;
    height: 70px;
    margin-left: 10px;
    margin-right: 10px;
}
.checked {
    color: orange;
}
.gwiazdka {
    color: #ccc; /* Kolor nieaktywnej gwiazdki */
}

.gwiazdka-aktywna {
    color: #ffc107; /* Kolor aktywnej gwiazdki (np. żółty) */
}