.for{
    margin-top: 10%;
    padding-top: 30px;
    text-align: center;
    border: 11px inset #d1d1d1;
    background: #ffffff;
    width: 30%;
    margin-left: 32.5%;
    height: 300px;
}
.formu{
    color: black;
    text-align: center;
}
                                                 .zalogb {
                                                     align-items: center;
                                                     background-clip: padding-box;
                                                     background-color: #fa6400;
                                                     border: 1px solid transparent;
                                                     border-radius: .25rem;
                                                     box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
                                                     box-sizing: border-box;
                                                     color: #fff;
                                                     cursor: pointer;
                                                     display: inline-flex;
                                                     font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
                                                     font-size: 16px;
                                                     font-weight: 600;
                                                     justify-content: center;
                                                     line-height: 1.25;
                                                     margin: 0;
                                                     min-height: 3rem;
                                                     padding: calc(.875rem - 1px) calc(1.5rem - 1px);
                                                     position: relative;
                                                     text-decoration: none;
                                                     transition: all 250ms;
                                                     user-select: none;
                                                     -webkit-user-select: none;
                                                     touch-action: manipulation;
                                                     vertical-align: baseline;
                                                     width: auto;
                                                 }

.zalogb:hover,
.zalogb:focus {
    background-color: #fb8332;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.zalogb:hover {
    transform: translateY(-1px);
}

.zalogb:active {
    background-color: #c85000;
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    transform: translateY(0);
}