body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

button,
input {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 12px;
    width: 100%;
}

button {
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    opacity: 0.9;
}

input {
    margin-bottom: 15px;
}

input:focus {
    outline: none;
    border-color: #007BFF;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.link {
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s;
}

.link:hover {
    color: #0056b3;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    margin: 10px 0;
    background-color: #fafafa;
    border-radius: 8px;
}

li button {
    background-color: #e53e3e;
    color: white;
}

li button:hover {
    background-color: #c53030;
}

li span {
    font-size: 1.2rem;
}

.mt-3 {
    margin-top: 1rem;
}

.mt-5 {
    margin-top: 1.5rem;
}

.mt-6 {
    margin-top: 2rem;
}

.w-full {
    width: 100%;
}

.cake-image {
    width: 64px;
    height: 64px;
    object-fit: cover;
    border-radius: 8px;
}

.btn {
    background-color: red;
    color: white;
    border-radius: 8px;
    padding: 8px 16px;
    width: 150px;
    height: 40px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    margin: 4px 130px;
}