const translations = {
    pl: {
        login: "Zaloguj się",
        createCake: "Stwórz ciasto",
        cakes: "Ciasta",
        cart: "Koszyk",
        settings: "Ustawienia",
        yourCart: "Twój koszyk",
        remove: "Usuń",
        checkout: "Przejdź do płatności",
        backToCakes: "Wróć do ciast",
        appTheme: "Motyw aplikacji",
        light: "Jasny",
        dark: "Ciemny",
        appLanguage: "Język aplikacji",
        polish: "Polski",
        english: "Angielski",
        save: "Zapisz",
        reset: "Resetuj",
        addToCart: "Dodaj do koszyka",
        goToCart: "Przejdź do koszyka",
        username: "Nazwa użytkownika",
        password: "Hasło",
        register: "Zarejestruj się",
        loginRequired: "Musisz się zalogować",
        welcomeTitle: "Witamy w naszej Cukierni!",
        welcomeDesc: "Nasza cukiernia to miejsce, gdzie pasja do pieczenia łączy się z najlepszymi składnikami. Każdy wypiek to wyjątkowa historia smaku!",
        customerReviews: "Opinie naszych klientów",
        seeOurCakes: "Zobacz Nasze Wypieki",
        footerCustomerReviews: "Co mówią o nas klienci?",
        createCakeTitle: "Stwórz ciasto",
        cakeName: "Nazwa ciasta",
        ingredients: "Składniki",
        enterCakeName: "Wpisz nazwę ciasta",
        listIngredients: "Wypisz składniki",
        submit: "Zatwierdź",
        cakeAdded: "Ciasto dodane do koszyka!",
        fillAllFields: "Proszę wypełnić wszystkie pola.",
    },
    en: {
        login: "Login",
        createCake: "Create Cake",
        cakes: "Cakes",
        cart: "Cart",
        settings: "Settings",
        yourCart: "Your Cart",
        remove: "Remove",
        checkout: "Checkout",
        backToCakes: "Back to Cakes",
        appTheme: "App Theme",
        light: "Light",
        dark: "Dark",
        appLanguage: "App Language",
        polish: "Polish",
        english: "English",
        save: "Save",
        reset: "Reset",
        addToCart: "Add to Cart",
        goToCart: "Go to Cart",
        username: "Username",
        password: "Password",
        register: "Register",
        loginRequired: "You must be logged in",
        welcomeTitle: "Welcome to our Pastry Shop!",
        welcomeDesc: "Our pastry shop is where a passion for baking meets the best ingredients. Each cake is a unique taste story!",
        customerReviews: "Customer Reviews",
        seeOurCakes: "See Our Cakes",
        footerCustomerReviews: "What do our customers say?",
        createCakeTitle: "Create Cake",
        cakeName: "Cake Name",
        ingredients: "Ingredients",
        enterCakeName: "Enter cake name",
        listIngredients: "List the ingredients",
        submit: "Submit",
        cakeAdded: "Cake added to cart!",
        fillAllFields: "Please fill in all fields.",
    }
};

export default translations;

